unsigned char a_bin[] = {
  0x11, 0x13, 0x00, 0xdb, 0x03, 0xaf, 0x06, 0x33, 0x11, 0x01, 0x00, 0x21,
  0x00, 0xe4, 0xdb, 0x04, 0xc3, 0x00, 0xfa, 0x0d, 0x0a, 0x5a, 0x38, 0x30,
  0x20, 0x43, 0x4f, 0x4c, 0x44, 0x20, 0x53, 0x54, 0x41, 0x52, 0x54, 0x20,
  0x42, 0x4f, 0x4f, 0x54, 0x53, 0x54, 0x52, 0x41, 0x50, 0x20, 0x4c, 0x4f,
  0x41, 0x44, 0x45, 0x52, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int a_bin_len = 128;
